<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250"/>
  <meta name="description" content="Ivory Gate, Kadan"/>
  <meta name="keywords" content="Ivory Gate, world music, acoustic, fantasy, celtic, folk, Stepan Langer, Lucie Novotna, Ales Nejepsa, Jakub Řehák, Stanislav Hajek"/>
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/setup.css"/>
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/text.css"/>
  <title>Ivory Gate | Band</title>
</head>

<body>
  <div class="page-container">
    <div class="header">
      <div class="header-top">
        <div class="nav1">
        <p>"I go, my dreams are far away, still I keep on reaching, for me it is the only way"</p>
        </div>              
      </div>
      <div class="header-middle">    
      </div>
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">HOME</a></li>
          </ul>
          <ul>
            <li><a href="band.html">BAND</a></li>
          </ul>          
          <ul>
            <li><a href="releases.html">RELEASES</a></li>
          </ul>
          <ul>
            <li><a href="lyrics.html">LYRICS</a></li>
          </ul>
          <ul>
            <li><a href="photos.html">PHOTOS</a></li>
          </ul>          
          <ul>
            <li><a href="media.html">MEDIA</a></li>
          </ul>
          <ul>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
	  </div>
    </div>
    <div class="main">
      <div class="main-content">
        <div class="column1-unit">
          <h1>BAND</h1>                            
          <p>"It was originally a progressive metal band from the dark foothills of the Ore Mountains, founded in 1998, which later embarked 
		  on an individual acoustic journey.</p>
		  <p>Their work gradually developed into a mysterious and unclassifiable style that can best be characterized as <b>fantasy world 
		  music</b>. In their compositions they combine elements of metal with Spanish-Arabic, Celtic and Balkan influences, as well as 
		  Renaissance and folk tones. They also enrich the classic acoustic sound with various percussion instruments, effects and synthesizers.</p>
		  <p>The important and indivisible part of the music are <b><a href="lyrics.html">lyrics</a></b> inspired by the works of M. Waltari, 
		  J. R. R. Tolkien or H. Ch. Andersen."</p>
          <p>&nbsp;</p>
		  <p>Line-up:</p>
		  <p><b>Lucie Novotna</b> (vocals), <b>Stepan Langer</b> (guitars, synth programming), <b>Ales Nejepsa</b> (bass), <b>Jakub Rehak</b> (percussion)
		  </p>
		  <p></p>
		  <p>Guest musicians:</p>
		  <p><b>Stanislav Hajek</b> (percussion), <b>Vojtech Draganov</b> (synth, piano)</p>
          <p>&nbsp;</p>
          <p class="center"><img src="img/ivory_gate_band.jpg" title="Ivory Gate" /></p>
        </div> 
        <div class="footer">
        <p>Copyright &copy; 2024 Ivory Gate</p>
        </div>
      </div>
    </div>  
  </div>      
</body>
</html>

